# promql-for-dummies

PromQL (Prometheus Query Language) for dummies.

This repository will probably help you to start with the Prometheus Query Language aka PromQL.

This project is free and open source, feel free to contribute, share, ... 
